DB_USER  = "admin_tushar"
PASS_WORD = 'Tushar-8171'
USER_EMAIL = 'codingdevelopment21@gmail.com'
USER_PASS='dxkkyejkseydjmlx'
SECRET = 'thisistusharkumarpanchal!@#$%^&*()123456789!@#$%^&*()_+|'
  


<h3> <i class='fas fa-user'></i><%= comment.name%></h3>
            <p><i class="far fa-clock"></i> <%=comment.createdAt%></p>
            <p><%=comment.comment%></p>
            <button  id='btn-reply'>Reply</button> <button id="btn-cancel">Cancel</button><a id='del-com' href="">Delete</a>
            <form id='form-reply' action="/reply">
                <textarea name="comment-reply" id="reply" placeholder="Type here" cols="30" rows="10"></textarea>
                <button type="submit">
                    Post Reply
                </button>
                
 
            </form>
            <div class='reply-div'>
            <p><i class='fas fa-reply'></i>
                </p>
            <h4> <i class='fas fa-user'></i> Tushar Kumar</h4>
            <p>Lorem ipsum dolor sit amet.</p> <a href="">Delete</a>
         </div>
        </div>
      <% }) %>